<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJO-8n-mPQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l1A-SM-4s8">
            <objects>
                <collectionViewController id="Jd8-2z-a9d" customClass="ViewController" customModule="Project10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gso-Fv-0I5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XdW-5H-WrC">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="S3s-QX-mit" customClass="PersonCell" customModule="Project10" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Doj-cO-2dS">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INo-P8-lQs">
                                            <rect key="frame" x="0.3333333333333286" y="0.0" width="140" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="T5b-de-CMv"/>
                                                <constraint firstAttribute="height" constant="130" id="cgd-za-qjf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textin here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-bf-yHN">
                                            <rect key="frame" x="32.000000000000007" y="154" width="76.666666666666686" height="17.666666666666657"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ihB-bf-yHN" secondAttribute="trailing" constant="31.329999999999998" id="0lx-7t-WeG"/>
                                        <constraint firstAttribute="bottom" secondItem="ihB-bf-yHN" secondAttribute="bottom" constant="8.3300000000000001" id="640-mL-uvc"/>
                                        <constraint firstItem="ihB-bf-yHN" firstAttribute="top" secondItem="INo-P8-lQs" secondAttribute="bottom" constant="24" id="7bQ-8q-BMq"/>
                                        <constraint firstItem="ihB-bf-yHN" firstAttribute="leading" secondItem="Doj-cO-2dS" secondAttribute="leading" constant="32" id="LhB-Gh-iOJ"/>
                                        <constraint firstItem="ihB-bf-yHN" firstAttribute="top" secondItem="INo-P8-lQs" secondAttribute="bottom" constant="24" id="RvZ-HJ-XqC"/>
                                        <constraint firstItem="INo-P8-lQs" firstAttribute="centerX" secondItem="ihB-bf-yHN" secondAttribute="centerX" id="USk-6j-u6l"/>
                                        <constraint firstItem="INo-P8-lQs" firstAttribute="top" secondItem="Doj-cO-2dS" secondAttribute="top" id="coD-av-Cr9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="INo-P8-lQs" id="4Vs-EO-ip1"/>
                                    <outlet property="name" destination="ihB-bf-yHN" id="CEs-FX-gv9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jd8-2z-a9d" id="Ptj-V7-HWz"/>
                            <outlet property="delegate" destination="Jd8-2z-a9d" id="0II-G8-MAo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ee4-sp-vlY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjp-pi-yYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Flm-Y2-lbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJO-8n-mPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOe-Ce-bMz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jd8-2z-a9d" kind="relationship" relationship="rootViewController" id="Meb-6Z-raA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noA-MT-9PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-1.4084507042253522"/>
        </scene>
    </scenes>
</document>
